<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.PlantDetails">

    <ImageView
        android:id="@+id/img_plant"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/nombre_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Girasol" />

    <TextView
        android:id="@+id/alias"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fechaadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadido el: " />

        <TextView
            android:id="@+id/dateplant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:text="1 de sept" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duracion: " />

        <TextView
            android:id="@+id/desc_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3 meses" />
    </LinearLayout>

    <TextView
        android:id="@+id/descripcionplant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_baseline_delete_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>



</LinearLayout>